{
    "profiles": {
      "Rutanio (MAIN)": {
        "commandName": "Project"
      },
      "Rutanio (TEST)": {
        "commandName": "Project",
        "commandLineArgs": "-testnet"
      },
      "Rutanio (MAIN/RPC)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser"
      },
      "Rutanio (TEST/RPC)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -testnet"
      },
      "Rutanio (MAIN/LOCAL/RPC)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata"
      },
      "Rutanio (TEST/LOCAL/RPC)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -testnet"
      },
      "Rutanio (MAIN/LOCAL/RPC/DEFAULT)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server"
      },
      "Rutanio (TEST/LOCAL/RPC/DEFAULT)": {
        "commandName": "Project",
        "commandLineArgs": "-server -rpcallowip=127.0.0.1 -rpcbind=127.0.0.1 -rpcpassword=rpcpassword -rpcuser=rpcuser -datadir=nodedata -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server -testnet"
      },
      "Rutanio (TEST/NO ASSUME VALID)": {
        "commandName": "Project",
        "commandLineArgs": "-testnet -assumevalid=0 -checkpoints=false"
      }
    }
  }