{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Blockcore": {
    "API": {
      "Keys": [
        {
          "Id": 1,
          "Enabled":  false,
          "Owner": "Admin",
          "Key": "1ca8f906-a23e-48b2-8b83-e95290986d0e",
          "Roles": [ "User", "Admin" ]
        }
      ]
    }
  }
}
